# -*- coding: utf-8 -*-
# author:lc

[project]
pro_name = wx

[wx_config]
jenkins_url = http://staging-ops.situdata.com/jenkins/job/xxxx-android-staging-xx
packname = com.tencent.wework
activityname =
deviceslist =
apkpath = F:\installapp\haima-release.apk
testcasepath =
testcase = 101,102

# 模拟器只填写后面的端口号
[wx_TestCaseforDevice]
fa1d0bd = 101

[basic_config]
# 控制台打印日志是否详细
detail_log = 0
timeout_of_per_action = 1
timeout_of_startapp = 30
iteration = 20
#0=False   1=True
skip_email = 1
skip_generate_report = 0
skip_pushapk2devices = 1
auto_delete_package = 0
auto_install_package = 0
skip_check_of_install = 1
skip_check_of_startapp = 1
skip_performance = 1
#select "1" to use excel to save data and select "0" to use json
storage_by_excel = 0

[Email]
mail_host = smtp.163.com
mail_user = urmytreasure@163.com
mail_pass = PFGHEILSBAXVCWUV
# 发送的实际邮箱
sender = xxxxx@163.com
# receivers与to相互对应
receivers = xxxxx@xxxxx.com
from = xxxxxx@163.com
to = xxxx@xxxx.com,xxxx@xxx.com